<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      /* * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color:#ebf1f8;
      } */
      .loginLine a {
        width: 20px;
        display: block;
        flex-direction: end;

        width: 20px;
      }
      a {
        display: block;
        padding: 20px;
        background-color: #e59453;
        text-align: center;
        text-decoration: none;
        color: #ebf1f8;
        font-weight: bold;
        font-size: 120%;
      }
      nav {
        background-color: #ebf1f8;
        text-align: center;
      }
      .menu a {
        color: black;
        text-decoration: none;
        padding: 30px;
        display: inline-block;
        background-color: #ebf1f8;
      }
      .menu a:hover {
        text-decoration: underline rgb(113, 113, 209);
      }
      p {
        width: ;
      }
    </style>
  </head>
  <body>
    <a href="#">💥助攻節慶商機！新戶開店補助多重送！👉</a>
    <div class="loginLine">
      <a href="#">登入</a>
      <a href="#">🌐台灣</a>
    </div>
    <nav>
      <div>
        <a href="#">ShopLine</a>
      </div>
      <a href="#">產品核心</a>
      <a href="#">新手上路</a>
      <a href="#">開店服務</a>
      <a href="#">行銷推廣</a>
      <a href="#">營運管理</a>
      <a href="#">方案費用</a>
      <a href="#">更多資源</a>
    </nav>

    <p>
      想在哪開店創業？ 不管是 網路開店社群購物零售 POS SHOPLINE 一站輕鬆開賣
    </p>
    <p>
      從個人賣家到國際品牌，都能以 SHOPLINE
      實現全通路零售，快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！
    </p>
    <div />
  </body>
</html>
