<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="reset.css" /> -->
    <style>
      * {
        /* !important */
        font-family: "微軟正黑體";
        background-color: #ebf1f8;
      }
      .add {
        display: flex;
        justify-content: center;
        background-color: #e59453;
        color: white;
        padding: 1em;
      }
      .upline {
        padding: 0.5%;
        display: flex;
        width: 57em;
        margin: auto;
        justify-content: space-around;
      }
      #logo {
        width: 200px;
        height: auto;
      }
      #trytrysee { 
        border-radius: 30px;
        width: ;
        padding: 0.7em;
        background-color: #0061ff;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="add">💥助攻節慶商機！新戶開店補貼多重送👉</div>
    <nav class="upline">
      <div>
        <img
          id="logo"
          src="https://img.shoplineapp.com/media/image_clips/5c11135da1e9c70015990c20/original.png?1544622935"
          alt="ShopLine圖片"
        />
      </div>

      <div>產品核心</div>
      <div>新手上路</div>
      <div>開店服務</div>
      <div>行銷推廣</div>
      <div>營運管理</div>
      <div>方案費用</div>
      <div>更多資源</div>
      <div><button id="trytrysee">免費試用</button></div>
    </nav>
  </body>
</html>
