<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:nth-child(1){
        font-size: 15px;
        }
        h1:nth-child(2){
        font-size: 16px;
        }
        h1:nth-child(3){
        font-size: 17px;
        }
        h1:nth-child(4){
        font-size: 18px;
        }
        h1:nth-child(5){
        font-size: 19px;
        }
        h1:nth-child(6){
        font-size: 20px;
        }
        h1:nth-child(7){
        font-size: 21px;
        }
        h1:nth-child(8){
        font-size: 22px;
        }
        h1:nth-child(9){
        font-size: 23px;
        }
        h1:nth-child(10){
        font-size: 24px;
        }
        h1:nth-child(11){
        font-size: 25px;
        }
        h1:nth-child(12){
        font-size: 26px;
        }
        h1:nth-child(13){
        font-size: 26px;
        }
        h1:nth-child(14){
        font-size: 26px;
        }
        
    </style>
</head>
<body>
    <h1>15這是標題們喔</h1>
    <h1>16這是標題們喔</h1>
    <h1>17這是標題們喔</h1>
    <h1>18這是標題們喔</h1>
    <h1>19這是標題們喔</h1>
    <h1>20這是標題們喔</h1>
    <h1>21這是標題們喔</h1>
    <h1>22這是標題們喔</h1>
    <h1>23這是標題們喔</h1>
    <h1>24這是標題們喔</h1>
    <h1>25這是標題們喔</h1>
    <h1>26這是標題們喔</h1>
    </html>
</body>