<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .banner {
        width: 960px;
        text-align: center;
        display: flex;
        justify-content: space-between;
      }
      .container {
        background-color: #ebf1f8;
      }
      .content {
        padding-top: 20px;
      }
      .content h2 {
        font-size: 25px;
        margin-bottom: 20px;
      }
      .content .desc {
        font-size: 20px;
        color: #666;
      }
      .content a {
        display: block;
        width: 200px;
        height: 45px;
        text-align: center;
        background-color: #68a4e8;
        line-height: 10px;
        border-radius: 10px;
      }
      .content hint {
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <div class="container">
      <div class="banner">
        <div class="content">
          <h2>上升會有他不程式郵箱網。</h2>
          <p class="desc">大約那是漫畫，大力他人。</p>
          <a href="#">14天</a>
          <small class="hint">主角很容</small>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="https://fakeimg.pl/300x200/200" />
    </div>
  </body>
</html>
