<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        width: 900px;
        /* width: 960px;
        margin: auto;
        display: flex;
        flex-wrap: wrap; */
      }
      [class*="col-"]. {
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
      }
      /* p {
        background-color: blueviolet;
      } */
      .col-1 {
        width: 8.33333%;
      }
      .col-2 {
        width: 16.666666%;
      }
      .col-3 {
        width: 25%;
        /* padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box; */
      }
      .col-4 {
        width: 33.3333%;
      }
      .col-5 {
        width: 41.66666%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.3333%;
      }
      .col-8 {
        width: 66.6666%;
      }
      .col-9 {
        width: 75%;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
      }
      .col-10 {
        width: 83.3333%;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
      }
      .col-11 {
        width: 91.66666%;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
      }
      .col-12 {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
      }
      .card {
        border: 1px solid black;
        box-sizing: border-box;
      }
      .card .img-box img {
        width: 100%;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="col"><p>青草湖中有。</p></div>
      <div class="col"><p>青草湖中有。</p></div>
      <div class="col"><p>青草湖中有。</p></div>
    </div> -->
    <div class="container">
      <div class="col-4">
        <div class="card">
          <div class="img-box">
            <img src="https://fakeimg.pl/200x200/200" />
          </div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod
            nostrum itaque nesciunt officiis sunt accusantium.
          </p>
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <div class="img-box">
            <img src="https://fakeimg.pl/200x200/200" />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod
              nostrum itaque nesciunt officiis sunt accusantium.
            </p>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <div class="img-box">
            <img src="https://fakeimg.pl/200x200/200" />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod
              nostrum itaque nesciunt officiis sunt accusantium.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
