<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        list-style: none;
        box-sizing: border-box;
      }
      nav {
        width: 100px;
        height: 80px;
        background-color: #aaa;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
        padding: 10px;
      }
      nav .logo {
        width: 200px;
        height: 50px;
      }
      nav .logo img {
        width: 100%;
        height: 100%;
        vertical-align: top;
      }
      .hb {
        width: 25px;
        height: 25px;
        line-height: 25px;
        background-color: #fa0;
      }
      nav ul {
        position: absolute;
        top: 100px;
        left: 0;
        width: 90%;
        background-color: red;
      }
      nav ul li {
        padding: 10px;
      }
      nav ul li + li {
        border-top: 1px solid black;
      }
      @media screen and (min-width: 768px) {
        .hb {
          display: none;
        }
        nav ul {
          position: relative;
          top: unset;
          left: unset;
          display: inline-block;
          width: auto;
        }
        nav ul li {
          display: inline-block;
          margin: 5px;
          padding: 0;
        }
        nav ul li + li {
          border-top: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="https://fakeimg.pl/100x50/200" />
    </div>
    <div class="hb">
      |||
      <ul>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
      </ul>
    </div>
  </body>
</html>
