<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        --ivy: #aaa;
        width: 300px;
        height: 200px;
        background-color: var(--ivy);
      }
      .wrap {
        --ivy: #aaa;
        width: 300px;
        height: 200px;
        background-color: var(--ivy);
      }
      @media screen and (min-width: 768px) {
        .box {
          --ivy: rgb(83, 85, 219);
        }
      }
      @media screen and (min-width: 1024px) {
        .box {
          --ivy: #f00;
        }
      }
      @media screen and (min-width: 1200px) {
        .box {
          --ivy: #000;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="wrap"></div>
  </body>
</html>
